# antrcp-template

./: .gitignore  .project  FunctionList.md  README.md  Show.md  pom.xml
bundles/: .polyglot.pom.tycho  pom.tycho
bundles/antzou.template.application/: .polyglot.META-INF  .project  Application.e4xmi  build.properties  plugin.xml
bundles/antzou.template.application/css/: default.css  e4_basestyle.css  e4_classic.css  e4_default_win.css  e4_green_win.css  e4_pink_win.css
bundles/antzou.template.application/css/common/: e4_globalstyle.css
bundles/antzou.template.application/css/green/: e4_green_drag_styling.css  e4_green_globalstyle.css  e4_green_ide_colorextensions.css  e4_green_partstyle.css  e4_green_preferencestyle.css  e4_green_tabstyle.css
bundles/antzou.template.application/css/light/: e4-light-drag-styling.css  e4-light_globalstyle.css  e4-light_ide_colorextensions.css  e4-light_partstyle.css  e4-light_tabstyle.css  e4-light_tabstyle_preview.css
bundles/antzou.template.application/css/pink/: e4_pink_drag_styling.css  e4_pink_globalstyle.css  e4_pink_ide_colorextensions.css  e4_pink_partstyle.css  e4_pink_preferencestyle.css  e4_pink_tabstyle.css
bundles/antzou.template.application/src/com/antzou/application/: Activator.java  E4LifeCycle.java
bundles/antzou.template.application/src/com/antzou/application/common/: IconLoader.java
bundles/antzou.template.application/src/com/antzou/application/controls/: MemoryStatusControl.java  StatusBarFiller.java  StatusBarNavigationControl.java  TimeStatusControl.java
bundles/antzou.template.application/src/com/antzou/application/dialogs/: AboutDialog.java  BaseDialog.java  PreferenceDialog.java
bundles/antzou.template.application/src/com/antzou/application/handlers/: AboutDialog.java  AboutHandler.java  BaiduHandler.java  BaseBrowserHandler.java  CustomAboutDialog.java  DeepSeekHandler.java  FullScreenHandler.java  GeneralPreferencePage.java  MyAboutHandler.java  OpenAboutHandler.java  OpenHandler.java  OpenPreferencesHandler.java  PreferenceHandler.java  PreferenceInitializer.java  ProjectHandler.java  QuitHandler.java  SaveHandler.java  StatusbarVisibilityHandler.java  ToolbarVisibilityHandler.java  TrayHandler.java
bundles/antzou.template.application/src/com/antzou/application/parts/: DefaultEditorPart.java  EditPart.java  InputPart.java  NavContentProvider.java  NavLabelProvider.java  NavigationPart.java  QueryPart.java  SamplePart.java
bundles/antzou.template.application/src/com/antzou/application/theme/: PreferenceStore.java  ThemeInfo.java  ThemeManager.java
bundles/antzou.template.application/src/com/antzou/application/tray/: TrayManager.java
features/: .polyglot.pom.tycho  pom.tycho
features/antzou.template.feature/: .polyglot.feature.xml  .project  feature.xml
releng/: .polyglot.pom.tycho  pom.tycho
releng/antzou.template.product/: .polyglot.antzou.template.product  .project  antzou.template.product
releng/antzou.template.update/: .polyglot.category.xml  .project  category.xml
releng/target-platform/: .polyglot.target-platform.target  target-platform.target
tests/antzou.template.tests/: .project  pom.xml
tests/antzou.template.tests/src/com/antzou/modules/: MenusTests.java
