<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="target-platform.target" sequenceNumber="15">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/technology/swtbot/releases/latest"/>
            <unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.swtbot.forms.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.swtbot.ide.feature.group" version="0.0.0"/>
        </location>
        
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/releases/2024-12/202412041000"/>
		    <unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.1500.v20241112-0530"/>
		    <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.11.2600.v20241022-1057"/>
		    <unit id="org.eclipse.platform.feature.group" version="4.34.0.v20241120-1800"/>
	    </location>
    </locations>
</target>